# OurFirstProject

./: NEUEDATEI.txt  README.md
dev/OurFirstProject/: build.gradle  mydb.db  settings.gradle
dev/OurFirstProject/src/main/java/de/mavid/data/: DataAccess.java  SessionFactoryWrapper.java
dev/OurFirstProject/src/main/java/de/mavid/data/Entities/: Territory.java
dev/OurFirstProject/src/main/java/de/mavid/data/controller/: ReflectionAdapter.java  TerritoryAdapter.java
dev/OurFirstProject/src/main/java/de/mavid/gui/controller/: TerritoriesController.java  TerritoryController.java
dev/OurFirstProject/src/main/java/de/mavid/gui/model/: TerritoriesModel.java  TerritoryModel.java
dev/OurFirstProject/src/main/java/de/mavid/gui/view/: TerritoriesView.java  TerritoryView.java
dev/OurFirstProject/src/main/java/de/mavid/main/: App.java  Hallo.java  TerritoryListCell.java  Utility.java
dev/OurFirstProject/src/main/java/de/mavid/main/oberfloeche/: KeinJFrmae.java
dev/OurFirstProject/src/main/res/: hibernate.cfg.xml
dev/OurFirstProject/src/main/res/fxml/: TerritoriesView.fxml  TerritoryListCell.fxml  TerritoryView.fxml
dev/OurFirstProject/src/test/java/de/mavid/main/: AppTest.java
