buildscript {
    dependencies {
        classpath fileTree(dir: './libs/', includes: ['javafx-gradle-plugin-8.9.0-SNAPSHOT.jar'])
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}
apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
		}
		resources {
			srcDir 'src/main/res'
		}
	}
}


apply plugin: 'javafx-gradle-plugin'


jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'de.mavid.main.App'
    
    // minimal requirement for jfxNative-task
    vendor = 'Mavid'
}
