<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<HBox spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mavid.main.TerritoryListCell">
	<children>
		<Label text="Label" />
		<VBox prefHeight="50.0">
			<children>
				<Text fx:id="name" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
				<Text fx:id="number" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
			</children>
		</VBox>
	</children>
</HBox>
